<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Which Buzzfeed Quiz Are You?</title>
  </head>
  <body>


    <h1 id="quiz">You would be:</h1>
      <h1 id="buzz">What Buzzfeed Quiz Are You?</h1>


      <form id="color" action="index.html" method="post">
        <h2>What's your favorite color?</h2>
        <div class="radio">
          <label>
          <input type="radio" name="color" value="1">
          Blue
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="color" value="2">
          Red
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="color" value="3">
          Green
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="color" value="4">
          Purple
          </label>
        </div>
        <button id="button1" type="submit" name="button">Next Question</button>
      </form>

      <form id="show" action="index.html" method="post">
        <h2>What's your favorite TV show?</h2>
        <div class="radio">
          <label>
          <input type="radio" name="show" value="1">
          Game of Thrones
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="show" value="2">
          Degrassi
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="show" value="3">
          Spongebob Squarepants
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="show" value="4">
          Great British Bakeoff
          </label>
        </div>
        <button id="button2" type="submit" name="button">Next Question</button>
      </form>

      <form id="swallow" action="index.html" method="post">
        <h2>What is the velocity of an unladen swallow?</h2>
        <div class="radio">
          <label>
          <input type="radio" name="swallow" value="1">
          11 m/s
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="swallow" value="2">
          84958 km/ms
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="swallow" value="3">
          0.1 cm/hr
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="swallow" value="4">
          European or African?
          </label>
        </div>
        <button id="button3" type="submit" name="button">Next Question</button>
      </form>

      <form id="yesorno" action="index.html" method="post">
        <h2>Yes or No?</h2>
        <div class="radio">
          <label>
          <input type="radio" name="yesorno" value="1">
          Yes
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="yesorno" value="2">
          No
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="yesorno" value="3">
          Maybe
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="yesorno" value="4">
          Yes
          </label>
        </div>
        <button id="button4" type="submit" name="button">Which Quiz Are You?</button>
      </form>

    <h3 id="output"></h3>
    <img id="tom" src="img/privilege.jpg" alt="Tom Arnold">
    <img id="devil" src="img/princess.jpg" alt="The Devil">
    <img id="prince" src="img/age.png" alt="Prince">
    <img id="bird" src="img/hp.jpg" alt="Big Bird">
  </body>
</html>
